<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<script>
			/******************************************
			int -> Integer (liczba całkowita)
			float -> Float (liczba zmiennoprzecinkowa pojedynczej precyzji)
			double -> Float (liczba zmiennoprzecinkowa podwójnej precyzji)
			bool -> Boolean (prawda/fałsz)
			string -> String (ciąg znakowy)
			Number -> Number (liczba całkowita bądź zmiennoprzecinkowa)
			*****************************************/
			var a = 15; //a będzie typem Int o wartości 15
			var tygrysBengalski = "Tolek"; //tygrysBengalski będzie ciągiem
			//znakowym o wartości jego imienia
			var procent = 0.1; //procent będzie liczbą zmiennoprzecinkową
			var c = a * procent;
			var f = false;
			console.log("Wynik dodawania " + ((a + procent) * f) +" " + f);
			
			function wykonajDzialanie() {
				//alert("Działanie z funkcji!");
				var s = prompt("Podaj działanie do wykonania:");
				s = eval(s);
				alert("Wynik działania: " + s);
			}
			
			function potega(a,b) {
				var tekst = "";
				//wartość w nawiasie musi dać prawdę (true - boolean)
				if (b < 0) 
					tekst += "Nie obliczam dla potęg ujemnych ";
					//text = text + "Nie obliczam dla potęg ujemnych ";
				else if (b === 0)
					tekst += "Wartość wynosi 1 ";
					/******************************************
					&& - AND (mnożenie logiczne)
					|| - OR (suma logiczna)
					A | B | AND | OR
					
					0	0	 0	   0
					0	1	 0	   1
					1	0	 0	   1
					1	1	 1	   1	
					*******************************************/
				else if (b < 0 && a == 12)
					
				
				if (tekst.length != 0)
					return tekst;
				var p = Math.pow(a,b);
				return p;
			}
		</script>
	</head>
	<body>
		<p id="zmienMnie">Witaj świecie</p>
		<script>
			var z = 12,x = 0;
			var wynik = potega(z,x);
			var p = document.getElementById("zmienMnie");
			
			p.innerHTML = "Wynik potęgi "+z+"^"+x+" = " + wynik;
		</script>
		
	</body>
	
</html>
